{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon src/server.js --exec 'npm run lint  && node'",
    "lint": "npx eslint **/*.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^5.9.0",
    "nodemon": "^1.18.6"
  }
}
